{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;\f2\fswiss\fcharset0 Helvetica-BoldOblique;
}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid2\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}}
\paperw11900\paperh16840\margl1440\margr1440\vieww17540\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b\fs24 \cf0 Data files & variables
\f1\b0 \
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural\partightenfactor0
\ls1\ilvl0\cf0 {\listtext	\uc0\u8226 	}
\f2\i\b data_Exp1.mat
\f1\i0\b0  contains data from 20 participants from Exp. 1: Choice-reaction time task with color judgments and difficulty judgments \
\pard\tx940\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li1440\fi-1440\pardirnatural\partightenfactor0
\ls1\ilvl1\cf0 {\listtext	\uc0\u8259 	}ID: subject ID\
{\listtext	\uc0\u8259 	}Task: \'91Color\'92 = Color judgment task (Training); \'91Difficulty\'92 = Difficulty judgment task\
{\listtext	\uc0\u8259 	}sColCoh1 and sColCoh2: signed color coherence of S1 and S2 (only in difficulty judgment task), neg = yellow; pos = blue\
{\listtext	\uc0\u8259 	}Color1 and Color2: color dominance of S1 and S2 (only in difficulty judgment task), 0 = yellow; 1 = blue\
{\listtext	\uc0\u8259 	}Choice: In Color judgment task: 0 = yellow; 1 = blue; In Difficulty judgment task: 0 = S2; 1 = S1\
{\listtext	\uc0\u8259 	}Accuracy: 0 = error; 1 = correct\
{\listtext	\uc0\u8259 	}RT: reaction time in seconds\
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural\partightenfactor0
\ls1\ilvl0\cf0 {\listtext	\uc0\u8226 	}
\f2\i\b data_Exp2_RT.mat
\f1\i0\b0  contains data from 3 participants from Exp. 2: Choice reaction time task of difficulty judgments with known vs. unknown color\
\pard\tx940\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li1440\fi-1440\pardirnatural\partightenfactor0
\ls1\ilvl1\cf0 {\listtext	\uc0\u8259 	}Same variable names/coding as in data_Exp1.mat\
{\listtext	\uc0\u8259 	}Cond: 1 = unknown color; 2 = known color (also see variable CondLabel)\
{\listtext	\uc0\u8259 	}sDiffCoh: signed difference in color coherence = abs(sColCoh1)-abs(sColCoh2)\
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural\partightenfactor0
\ls1\ilvl0\cf0 {\listtext	\uc0\u8226 	}
\f2\i\b data_Exp2_VD.mat 
\f1\i0\b0 contains data from 3 participants from Exp. 2: Variable duration task of difficulty judgments with known vs. unknown color\
\pard\tx940\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li1440\fi-1440\pardirnatural\partightenfactor0
\ls1\ilvl1\cf0 {\listtext	\uc0\u8259 	}Same variable names/coding as in data_Exp1.mat and data_Exp2_RT.mat\
{\listtext	\uc0\u8259 	}stimDur: stimulus duration in ms\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \

\f0\b Reproduce figures in paper\
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural\partightenfactor0
\ls2\ilvl0
\f1\b0 \cf0 {\listtext	\uc0\u8226 	}Each folder called \'91Fig*\'92 contains a main script called run_fig*.m that recreates the corresponding figure in the paper\
{\listtext	\uc0\u8226 	}For figures showing model fits, the script will by default load saved model fits that are located in the subfolders called \'91fits\'92\
{\listtext	\uc0\u8226 	}Some folders also contain a function called fit_difficulty*.m. These are optional functions that aren\'92t called in the main scripts, but can be executed independently to re-fit the models (see below). \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \

\f0\b Refit models
\f1\b0 \
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural\partightenfactor0
\ls3\ilvl0\cf0 {\listtext	\uc0\u8226 	}Execute fit_difficulty*.m functions to create new fits. The new fits will be saved in the subfolder \'91fits\'92 with a different name (e.g., fits_ID1_new.mat)\
{\listtext	\uc0\u8226 	}If you want to plot the new fits, make sure you change the files that are being loaded in the main script run_fig*.m\
{\listtext	\uc0\u8226 	}Before refitting the models: Check fitting parameters carefully! E.g., the number of iterations (= 1 by default for faster execution; 10 in the paper), starting values & upper/lower bound of each parameter etc.\
{\listtext	\uc0\u8226 	}
\f2\i\b The model fits may take several days to run (even for a single iteration).
\f1\i0\b0  Change code to execute parallel loops according to set-up.\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \

\f0\b Additional functions\
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural\partightenfactor0
\ls4\ilvl0
\f1\b0 \cf0 {\listtext	\uc0\u8226 	}Most scripts will require some of the custom functions in the \'91functions\'92 folder. \
{\listtext	\uc0\u8226 	}The subfolder \'91Fit_Difficulty_ChoiceRT\'92 contains functions used for fitting the 4 models of difficulty choice-RT (see main Figures 3 and 6)\
{\listtext	\uc0\u8226 	}The subfolder \'91Fit_Color_ChoiceRT\'92 contains functions used for fitting color choice-RT for Exp. 1 (see main Figure 1b)\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
}